  <!DOCTYPE html>
  <html>
  <head>
  	<meta charset="utf-8">
  	<meta name="description" content="Página de ejemplo del MOC de LINUX - UPM.">
  	<title>Christian Alejandro Ruiz Castro</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	
  </head>
   <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
	 .bg-1 {
	background-color: #3eb1bc;
	color: #ffffff;
	}
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
  <a class="navbar-brand" href="#">Yo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Quien Soy?</a></li>
        <li><a href="#">Que Hago?</a></li>
        <li><a href="#">Cursos</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Quien Soy?</h3>
  <img src="https://media.licdn.com/dms/image/C4D03AQHQtEmNgSff2g/profile-displayphoto-shrink_200_200/0?e=1535587200&v=beta&t=1QaTtYuv_5RXQjJOtZ7wHN63hRghYaH4OGPjW9H3gbI" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3>IT Analys and Web Develpoer</h3>
  <p>Analista y desarrollador IT con más de 3 años de experiencia brindando soporte completo y habilidoso, desarrollando aplicaciones web, tengo conocimiento en el desarrollo de sistemas de información que se ajustan a estándares de calidad y control de mercado.</p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Que Hago?</h3>
  <p>Tengo experiencia en desarrollo web en Back-End como Front - Final de páginas estáticas como aplicaciones complejas y dinámicas para responder a las necesidades del cliente. También tengo experiencia en la creación y administración de servidores UNIX, con experiencia en desarrollo y parametrización de bases de datos tales como MYSQL, SQL SERVER, POSTGRESQL y Access. Además, tengo conocimiento y experiencia en lenguajes de programación como JavaScript, PHP, C ++, C #, VBA. Estoy interesado en todas las tecnologías que tienen que ver con la programación, tanto web como dispositivos móviles.. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-Up"></span> Ir Arriba
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Cursos</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Introduccion a Linux como entorno de desarrolo de sistemas software.</p>
      <img src="https://miriadax.net/image/layout_set_logo?img_id=13656" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
   
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Christian Alejandro Ruiz Castro <a href="#">Introduccion a Linux como entorno de desarrolo de sistemas software.</a></p> 
</footer>
  </body>
  </html